# ip_looper

./: README.md  install.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iplooper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iplooper/: FirstFragment.java  IpLooper.java  MainActivity.java  SecondFragment.java  UtilNetwork.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iplooper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
